#
#Wed Jul 22 19:56:02 IST 2020
task-tag-projects-already-scanned=Demo,phonebook_app,13-sb-handling-get-post-req-app,05-sb-exceptionhandling,01-phonecontactwebApp,04-SB-BookApp,02-usermanagmentmodule,01-springmvc-forms,10-basiclog4j,11-jacksonegapp,08-sb-restappusingpathparam,02-springmvc-forms,03-studentregistrationform,06-sb-restapp,07-sb-restappusingqueryparam,09-sb-studentrestjsonapp,12-sb-paginationwithmvc
